<?php
return [
    'title'      => 'Product Review',
    'review' => 'Review',
    'reviewed' => 'Reviewed',
    'review_times' => 'Review times',
    'no_review'   => 'There are no reviews for this product.',
    'write_review' => 'Write a review',
    'bad' => 'Bad',
    'good' => 'Good',
    'your_name' => 'Your name',
    'your_review' => 'Your review',
    'rating' => 'Rating',
    'submit' => 'Submit',
    'guest' => 'Guest',
    'report' => 'Report this plugin',
    'report_success' => 'Report success!',
    'submit_success' => 'Your review added success!',
    'confirm_remove' => 'Are you sure?',
    'status_default' => 'Status default',
    'status_default_help' => 'Reviews do not need to be approved before being displayed',
    'product' => 'Product',
    'customer' => 'Customer',
    'point' => 'Point',
    'comment' => 'Comment',
    'status' => 'Status',
    'date' => 'Date',
    'id' => 'ID',

    'admin'       => [
        'title'           => 'Product review manager',
        'create_success'  => 'Create new item success!',
        'edit_success'    => 'Edit item success!',
        'list'            => 'Product review list',
        'action'          => 'Action',
        'delete'          => 'Delete',
        'edit'            => 'Edit',
        'add_new'         => 'Add new',
        'add_new_title'   => 'Add new review',
        'add_new_des'     => 'Create a new review',
        'export'          => 'Export',
        'refresh'         => 'Refresh',
        'result_item'     => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'            => 'Sort',

        'sort_order'      => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
        ],
        'search'          => 'Search',
        'search_place'    => 'Search title or ID',
    ],
];
