<?php

return [
    'id'          => 'ID',
    'title'       => 'Title',
    'keyword'     => 'Keyword',
    'description' => 'Description',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique' => 'Alias already exists',
    'image'       => 'Image',
    'status'      => 'Status',
    'sort'        => 'Sort',
    'help_top'    => 'Display this faq category out site',
    'admin'       => [
        'title'           => 'FAQ category manager',
        'create_success'  => 'Create new item success!',
        'edit_success'    => 'Edit item success!',
        'list'            => 'FAQ category list',
        'action'          => 'Action',
        'delete'          => 'Delete',
        'edit'            => 'Edit',
        'add_new'         => 'Add new',
        'add_new_title'   => 'Add new faq category',
        'add_new_des'     => 'Create a new faq category',
        'export'          => 'Export',
        'refresh'         => 'Refresh',
        'result_item'     => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'            => 'Sort',
        'select_category' => 'Select faq category',

        'sort_order'      => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'title_asc'  => 'Title asc',
            'title_desc' => 'Title desc',
        ],
        'search'          => 'Search',
        'search_place'    => 'Search title or ID',
    ],
];
