<?php

return [
    'id'          => 'ID',
    'question'       => 'Question',
    'keyword'     => 'Keyword',
    'description' => 'Description',
    'answer'     => 'Answer',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique' => 'Alias already exists',
    'image'       => 'Image',
    'category_id' => 'Category',
    'status'      => 'Status',
    'sort'        => 'Sort',
    'help_top'    => 'Display this content out site',
    'title_module'    => 'Frequently Asked Questions',
    'PREFIX_FAQ_ENTRY' => 'Prefix FAQ entry',
    'faq_manager' => 'FAQ manager',
    'faq_category' => 'FAQ category',
    'faq_content' => 'Answer and Questions',
    'admin'       => [
        'title'           => 'Answer and Questions manager',
        'create_success'  => 'Create new item success!',
        'edit_success'    => 'Edit item success!',
        'list'            => 'Answer and Questions list',
        'action'          => 'Action',
        'delete'          => 'Delete',
        'edit'            => 'Edit',
        'add_new'         => 'Add FAQ',
        'add_new_title'   => 'Add new question',
        'add_new_des'     => 'Create a new FAQ',
        'export'          => 'Export',
        'refresh'         => 'Refresh',
        'result_item'     => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'            => 'Sort',
        'select_category' => 'Select category',

        'sort_order'      => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'question_asc'  => 'Question asc',
            'question_desc' => 'Question desc',
        ],
        'search'          => 'Search',
        'search_place'    => 'Search title or ID',
    ],
];
