<?php
return [
    'id'          => 'ID',
    'question'       => 'Câu hỏi',
    'keyword'     => 'Từ khóa',
    'description' => 'Mô tả',
    'answer'      => 'Câu trả lời',
    'alias'                 => 'URL tùy chỉnh <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Tối đa 100 kí tự trong nhóm: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique' => 'Alias đã có rồi',
    'image'       => 'Hình ảnh',
    'category_id' => 'Danh mục',
    'top'         => 'Hiển thị ngoài web',
    'status'      => 'Trạng thái',
    'sort'        => 'Sắp xếp',
    'title_module'    => 'Câu hỏi thường gặp',
    'PREFIX_FAQ_ENTRY' => 'Tiền tố FAQ entry',
    'faq_manager' => 'Câu hỏi thường gặp',
    'faq_category' => 'Danh mục FAQ',
    'faq_content' => 'Nội dung FAQ',
    'admin'       => [
        'title'           => 'Câu hỏi và trả lời',
        'create_success'  => 'Tạo item thành công!',
        'edit_success'    => 'chỉnh sửa item thành công!',
        'list'            => 'Danh sách câu hỏi',
        'action'          => 'Hành động',
        'delete'          => 'Xóa',
        'edit'            => 'Sửa',
        'add_new'         => 'Thêm mới',
        'add_new_title'   => 'Tạo nội dung mới',
        'add_new_des'     => 'Câu hỏi và câu trả lời',
        'export'          => 'Xuất',
        'refresh'         => 'Làm mới',
        'result_item'     => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'            => 'Sắp xếp',
        'select_category' => 'Chọn Danh mục',

        'sort_order'      => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'question_asc'  => 'Câu hỏi a-z',
            'question_desc' => 'Câu hỏi z-a',
        ],
        'search'          => 'Tìm kiếm',
        'search_place'    => 'Tìm câu hỏi hoặc ID',
        'search_order'    => [
            'status' => 'Tất cả trạng thái',
        ],
    ],

];
