<?php
return [
    'title'      => 'Đánh giá sản phẩm',
    'review' => 'Đánh giá',
    'reviewed' => 'Đã đánh giá',
    'review_times' => 'Số lượt đánh giá',
    'no_review'   => 'Không có đánh giá nào.',
    'write_review' => 'Viết một đánh giá.',
    'bad' => 'Xấu',
    'good' => 'Tốt',
    'your_name' => 'Tên bạn',
    'your_review' => 'Đánh giá',
    'rating' => 'Điểm',
    'submit' => 'Hoàn thành',
    'guest' => 'Khách',
    'report' => 'Báo lỗi ứng dụng',
    'report_success' => 'Gửi cảnh báo thành công!',
    'submit_success' => 'Đánh giá của bạn đã được thêm!',
    'confirm_remove' => 'Bạn có muốn xóa nó?',
    'status_default' => 'Trạng thái mặc định',
    'status_default_help' => 'Đánh giá không cần được phê duyệt trước khi hiển thị',
    'product' => 'Sản phẩm',
    'customer' => 'Khách hàng',
    'point' => 'Điểm',
    'comment' => 'Đánh giá',
    'status' => 'Trạng thái',
    'date' => 'Thời gian',
    'id' => 'ID',

    'admin'       => [
        'title'           => 'Đánh giá sản phẩm',
        'create_success'  => 'Tạo item thành công!',
        'edit_success'    => 'chỉnh sửa item thành công!',
        'list'            => 'Danh sách đánh giá',
        'action'          => 'Hành động',
        'delete'          => 'Xóa',
        'edit'            => 'Sửa',
        'add_new'         => 'Thêm mới',
        'add_new_title'   => 'Tạo đánh giá',
        'add_new_des'     => 'Tạo mới một đánh giá',
        'export'          => 'Xuất',
        'refresh'         => 'Làm mới',
        'result_item'     => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'            => 'Sắp xếp',

        'sort_order'      => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
        ],
        'search'          => 'Tìm kiếm',
        'search_place'    => 'Tìm tiêu đề hoặc ID',
        'search_order'    => [
            'status' => 'Tất cả trạng thái',
        ],
    ],
];
